SUPABASE_URL="https://vewtfxsfhtslcckdptpx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld3RmeHNmaHRzbGNja2RwdHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjU1MDMsImV4cCI6MjA1MDcwMTUwM30.WhCxdlyNQs-TPSxCoM9ZfHPPZ3k4qGuZrF5YP3nSP2c"

WEB_CLIENT_ID="718857751653-8tli83q6b913j2263ophp8cal2r7lmga.apps.googleusercontent.com"

DATABASE_URL="postgresql://postgres.vewtfxsfhtslcckdptpx:native-cli-123@aws-0-us-west-1.pooler.supabase.com:5432/postgres"